<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>View Items</title>
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body>
    <div class="container-assign">

    <section>
        <!--for demo wrap-->
        <h1>View Items</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Type</th>
                <th>View</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>+2.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAD</td>
                <td>AUSENCO</td>
                <td>-0.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAX</td>
                <td>ADELAIDE</td>
                <td>+0.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>XXD</td>
                <td>ADITYA BIRLA</td>
                <td>-1.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>+2.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAD</td>
                <td>AUSENCO</td>
                <td>-0.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAX</td>
                <td>ADELAIDE</td>
                <td>+0.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>
                
              </tr>
              <tr>
                <td>XXD</td>
                <td>ADITYA BIRLA</td>
                <td>-1.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>
                
              </tr>
              <tr>
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>+2.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>
              <tr>
                <td>AAD</td>
                <td>AUSENCO</td>
                <td>-0.01</td>
                
                <td>
                    <div class="button-container">
                        <button class="btn btn-assign">VIEW</button>
                    </div>
                </td>

              </tr>

            </tbody>
          </table>
        </div>
      </section>

    <div class="button-container">
        <button class="btn btn-back">BACK</button>
    </div>

    </div>
</body>
</html>